# "Integrity is doing the right thing, even if nobody is watching."
   
<br>
<br>
Eine neue Hackerethik

<hr>

SIGINT 2012

---

# I will be your host today

* tante
* blog [http://the-gay-bar.com](http://the-gay-bar.com)
* twitter [@tante](http://the-gay-bar.com)
* Wissenschaftler
* Mitglied des CCC
* findet Affen groovy

# Presenter Notes

- Studium Informatik und Philosophie

---

# Warum diese Session?

# Presenter Notes

- Es gibt eine Hackerehtik und die suckt
   - widersprüchlich
   - kaum anwendbar
- Umfrage: "Wer kennt die Hackerethik?"
- Disclaimer: ich kippe hier jetzt nicht Brillianz aus

---

# Wofür überhaupt eine Ethik?

<br>

* Teil der praktischen Philosophie
   * Regeln menschlichen Handelns
* "Die Lehre vom Guten"
* Moral
* "Wie soll ich handeln?"

# Presenter Notes

* Ethik soll helfen, gute Entscheidungen zu treffen

---

# Kategorischer Imperativ

<br>
<br>

„Handle so, daß die **Maxime deines Willens** jederzeit zugleich als **Prinzip einer allgemeinen Gesetzgebung** gelten könne.“

<br>
Immanuel Kant, 1785

# Presenter Notes

- sehr generisch
- "goldene Regel"
- passt überall und nirgens

---

# Warum spezielle Ethik?

* Definition eines Common Ground
* Handreichung für junge Hacker
    * "Hackersozialisierung Internet"
* macht "Hacker" nach außen kommunizierbar
    * Hacker!=Cracker

# Presenter Notes

- junge hacker haben nicht immer eine Gruppe um sich, die Moral liefert
- "Hacker, das sind doch diese bösen" muss weg

---
# Ja und? Wir haben doch ne Ethik!

# Presenter Notes

- Haben ja, aber funktioniert nicht

---

# Hackerethik

[http://ccc.de/hackerethics](http://ccc.de/hackerethics)

* Der Zugang zu Computern und allem, was einem zeigen kann, wie diese Welt funktioniert, sollte unbegrenzt und vollständig sein.
* Alle Informationen müssen frei sein.
* Mißtraue Autoritäten - fördere Dezentralisierung

# Presenter Notes

- Geht zurück auf "Hackers" von Steven Levy
- Erweiterung durch den CCC

---

# Hackerethik (Fortsetzung)

* Beurteile einen Hacker nach dem, was er tut und nicht nach üblichen Kriterien wie Aussehen, Alter, Rasse, Geschlecht oder gesellschaftlicher Stellung.
* Man kann mit einem Computer Kunst und Schönheit schaffen.
* Computer können dein Leben zum Besseren verändern.
* Mülle nicht in den Daten anderer Leute.
* Öffentliche Daten nützen, private Daten schützen.

# Presenter Notes

- Erweiterung durch den CCC (letzter Satz)

---

# Probleme?

* Der Zugang zu Computern und allem, was einem zeigen kann, wie diese Welt funktioniert, sollte unbegrenzt und vollständig sein. <img style="display:inline;" src="images/positive.png">
* Alle Informationen **müssen** frei sein. (<img style="display:inline;" src="images/positive.png">)
* Mißtraue Autoritäten - fördere Dezentralisierung <img style="display:inline;" src="images/positive.png">
* Beurteile einen **Hacker** nach dem, was er tut und nicht nach **üblichen Kriterien** wie Aussehen, Alter, Rasse, Geschlecht oder gesellschaftlicher Stellung. <img style="display:inline;" src="images/negative.png">

# Presenter Notes

- Zugang ist \o/
- Information muss?
- Dezentralisierung \o/
- hackerbeurteilung, nicht Menschenbeurteilung?

---

# Probleme?

* Man kann mit einem Computer Kunst und   
  Schönheit schaffen. <img style="display:inline;" src="images/negative.png"> 
* Computer können **dein** Leben zum Besseren verändern. <img style="display:inline;" src="images/negative.png"> 
* **Mülle** nicht in den **Daten anderer Leute**. (<img style="display:inline;" src="images/positive.png">)
* **Öffentliche Daten nützen, private Daten schützen.** <img style="display:inline;" src="images/negative.png"> 

Insgesamt fehlt Handlungs- und Entscheidungshilfe.

# Presenter Notes

- 1+2 Capt. Obvious und hilft nicht beim Handeln
- 2: "Dein Leben"?
- Define "mülle". Was sind Daten anderer Leute?
- Der letzte takes the cake: Widerspruche zu "Daten müssen frei sein" zu "Wissen über Welt"

---

# Wie bauen wir eine bessere Ethik?

# Presenter Notes

- Schwächen der alten Ethik aufnehmen und fixen
- Ausgehen von der Frage, was ein Hacker ist

---

# Was ist ein Hacker?

![hacker](images/hackervenn.png)

# Presenter Notes

- Hacker vereinen ne Menge Eigenschaften
- das hier ist "meine" Vorstellung

---

# Diskussionsvorschlag

# Presenter Notes

- Ein Start
- Keine fertige Lösung

---

# Axiom 1:<br> Daten sind **neutrale Objekte**.

# Presenter Notes

- privat/öffentlich passen nicht als Kategorien
- Daten _wollen_ und _müssen_ nichts

---

# Axiom 2:<br> Jeder Mensch hat das **Grundrecht auf Kommunikation** und den Ausdruck seiner oder ihrer Meinungen, Ideen, Gedanken und Wünsche.

# Presenter Notes

- Zerstörung von Kommunikationsinfrastruktur ist nicht akzeptabel, nie
  - Auch nicht bei Nazis

---

# Regel 1:<br> Der kategorische Imperativ gilt auch beim Hacken.

# Presenter Notes

- Gute Basis
- tut nicht weh

---

# Regel 2:<br> Schütze die **Interessen der Einzelperson**.

# Presenter Notes

- Personen > Organisationen
- Personen müssen besser geschützt werden
    - Egal, was ihre Position ist

---

# Regel 3:<br> **Vermehre öffentliches Wissen**.

# Presenter Notes

- Wissen soll verbreitet werden
- Wenn etwas nur Dein Wissen vermehrt, ist es falsch
- Es sollen _alle_ mit profitieren
- Veröffentliche, veröffentliche, veröffentliche.

---

# Regel 4:<br> Akzeptiere und **achte deine Mitmenschen** und ihre Bedürfnisse, bilde keine Eliten.

# Presenter Notes

- Akzeptiere _nicht_ alle Meinungen
- Aber Stelle Dich, Deine Gruppe niemals über andere
- **Empathie**

---

# Regel 5:<br> Kümmere Dich um die anderen Hacker.

# Presenter Notes

- Burnout
- Depression
- We can fight that.

---

# Regel 6:<br> Schaffe mehr Möglichkeiten in der Welt. **Bauen statt zerstören**.

# Presenter Notes

- Baue neue Kommunikationskanäle
- Baue neue Wissensdatenbanken
- Vernichte nicht. 

---

# Regel 7:<br> Lass Dich nicht **als Werkzeug missbrauchen**.

# Presenter Notes

- Hacker setzen eigene Agenda
- keine "KGB Hacks"

---

# Regel 8:<br> **Aussagen, Regeln und Systeme** sind dazu da, **herausgefordert** zu werden.

# Presenter Notes

- Seht durch den Bullshit.
- Keine Idole, jeder reden potentiell Bullshit.
   - auch ich

---

# Regel 9:<br> Hab **Spaß**, sei **kreativ**, sei eine Kraft der **positiven Veränderung**.

# Presenter Notes

- Ihr rockt. Rockt weiter, rockt mehr.

---

# Heuristik: Wenn Du **2 oder mehr Regeln** brichst, ist es eine schlechte Idee.

# Presenter Notes

- Wenn Du eine Regel bricht, solltest Du nen guten Grund haben
- Brich keine Regeln

---

# Das hier kann nur ein Start der Diskussion sein. <br> Jetzt seid Ihr dran!

# Presenter Notes

- Tragt die Diskussion in Eure Hackerspaces und Gruppen
- Fehlen Regeln?
- Sind Regeln zu viel/schlecht formuliert?
- Ich mach nen Blogpost, da können wir gemeinsam kommentieren

---

# Danke.

