# #nymwars and the public sphere

---

# who

* tante
* scientist
* sorta activist
* likes monkeys
* blog [http://the-gay-bar.com](http://the-gay-bar.com)

---

# #nymwars?

# Presenter Notes

- What is #nymwars?
- twitter Hashtag 
- different fights subsummized
- to understand let's look at where it comes from let's look at "history"

---

# The Google+ drama

---

# Google+

* Google+ launched June 2011
* enforced strict "real name" policies
* "fake name" accounts were banned/locked
   * locked people out of other Google services as well 
* hard to find friends with their weird names

---

# ![firstworldcry](images/firstworldcry.jpg)

# Presenter Notes

- Outcry on the internet
   - danger to free speech
   - Right to anonymity
- Was it just #firstworldpromlem or was there something to it?

---

# Facebookhipsterpicture

"I hated pseudonyms before it was cool"

---

# "Real name", "pseudonym", say what?

---

# Definition

    
    
"A name is a sorta-unique identifier for entities and objects aimed at being pronouncable and memorizeable by humans."

# Presenter Notes

- Names *work* IRL
- are a tool for humans to interact with the world
- allow communication about things and people

---

# Naming options

* no name or known source:    
  **anonymous**
* attributed with the author's legal name   
  **onymous**
* attributed with some other namey thingy   
  **pseudonymous**

# Presenter Notes

- Important to understand that pseudonymous is not anonymous

---




