# #nymwars and the public sphere

---

# who

* tante
* scientist
* sorta activist
* likes monkeys
* blog [http://the-gay-bar.com](http://the-gay-bar.com)

---

# #nymwars?

# Presenter Notes

- What is #nymwars?
- twitter Hashtag 
- different fights subsummized
- to understand let's look at where it comes from let's look at "history"

---

# The Google+ drama

---

# Google+

* Google+ launched June 2011
* enforced strict "real name" policies
* "fake name" accounts were banned/locked
   * locked people out of other Google services as well 
* hard to find friends with their weird names

---

# ![firstworldcry](images/firstworldcry.jpg)

# Presenter Notes

- Outcry on the internet
   - danger to free speech
   - Right to anonymity
- Was it just #firstworldpromlem or was there something to it?

---

# ![facebookhipster](images/facebookhipster.png)

# Presenter Notes

- Google wasn't alone
- Facebook has had that same "problem" for a while

---

# "Real name", "pseudonym", say what?

# Presenter Notes

- Before we go on, let's clear up some Definitions

---

# Definition

    
    
"A name is a *sorta-unique identifier*    
for *entities and objects* aimed at being   
*pronouncable and memorizeable*   
by humans."

# Presenter Notes

- Names *work* IRL
- are a tool for humans to interact with the world
- allow communication about things and people

---

# Naming options

* no name or known source:    
  **anonymous**
* having a name   
  **onymous**
* special case: Having a fictitious name
  **pseudonymous**

# Presenter Notes

- Important to understand that pseudonymous is not anonymous
  - pseudonymous is to opposite of anonymous by definition

---

# The "real name" myth

---

# Legal name mystified

* names are imbued with strong meaning
    * historical: being able to cast spells on someone/thing
    * Fairy tales: Rumpelstiltskin 
* name day
* Even today you can only sign documents with your legal name
    * even if your signature is unreadable!

# Presenter Notes

- "mystic" powers of the legal name are still somewhat lingering

---

# Why care for legal names?

# Presenter Notes

- In the following slides we look at arguments for the use of real names

---

# The "Internet Fuckwad Theory"

![paanonymity](images/penny_arcade_anonymity.jpg)

# Presenter Notes

- (based on misunderstanding of anonymity/pseudonymity)
- If people feel anonymous they behave badly, impolite

---

# Identity Management

Quote Google Support:

"Google Profiles is a product that works best in the identified state. This way **you can be certain you’re connecting with the right person**, and others will have confidence **knowing that there is someone real behind the profile** they’re checking out."

[Google Support Link](http://productforums.google.com/forum/#!category-topic/gmail/contacts-and-sync/J2Vw659V7Lk)

# Presenter Notes

- Service providers want to limit
   - Support work
   - impersonation
- (Identity Management will be a huge business in the future)

---

# Why "real name" policies fail

# Presenter Notes

- After we've seen the pro-arguments let's look at some contra arguments

---

# Validating names is hard!

* mononymous users
* name order
    * western order: *given-name family-name*
    * eastern order: *family-name given-name*
    * russian name: *given-name patronymic family-name*

# Presenter Notes


---

# names lack uniqueness

![justinbieberfacebook](images/justin_biebers_facebook.jpg)

# Presenter Notes

- many people share the same name
- people worked around that with pseudonyms and nicknames
  - that tactic is destroyed

---

# Developing one's identity

* "online nobody knows that you are a dog"
* pseudonyms and handles are *chosen*
   * legal names are given
* become as much an identifier of a person as the legal name

# Presenter Notes

- We do not care as much about legal names anymore
- Why not let people chose their name?

---

# So who's right?

---

# Answer: It depends.

---






