# #nymwars and the public sphere

---

# who

* tante
* scientist
* sorta activist
* likes monkeys
* blog [http://the-gay-bar.com](http://the-gay-bar.com)

---

# #nymwars?

# Presenter Notes

- What is #nymwars?
- twitter Hashtag 
- different fights subsummized
- to understand let's look at where it comes from let's look at "history"

---

# The Google+ drama

---

# Google+

* Google+ launched INSERT DATE
* enforced strict "real name" policies
* "fake name" accounts were banned/locked

---

# crypicture

---

# Facebookhipsterpicture

I hated pseudonyms before it was cool

---

# "Real name", "pseudonym", say what?

---

# Define "name"

A name is a sorta-unique identifier for entities and objects aimed at being pronouncable and memorizeable by humans.

---

# \*nyms therefore are

* Anonymous
* Pseudonymous
* "Nymous"

