# "What's in a name?"   
<br>
<br>
\#nymwars and the public sphere

 <hr>

 SIGINT 2012

---

# who

* tante
* blog [http://the-gay-bar.com](http://the-gay-bar.com)
* twitter [@tante](http://the-gay-bar.com)
* scientist
* sorta activist
* likes monkeys

---

# #nymwars?

# Presenter Notes

- What is #nymwars?
- twitter Hashtag 
- different fights subsummized
- to understand let's look at where it comes from let's look at "history"

---

# The Google+ drama

---

# Google+

* Google+ launched June 2011
* enforced strict "real name" policies
* "fake name" accounts were banned/locked
   * locked people out of other Google services as well 
* hard to find friends with their weird names

# Presenter Notes

- many actual legal names were banned

---

# ![firstworldcry](images/firstworldcry.jpg)

# Presenter Notes

- Outcry on the internet
   - danger to free speech
   - Right to anonymity
- Was it just #firstworldpromlem or was there something to it?

---

# ![facebookhipster](images/facebookhipster.png)

# Presenter Notes

- Google wasn't alone
- Facebook has had that same "problem" for a while

---

# "Real name", "pseudonym", say what?

# Presenter Notes

- Before we go on, let's clear up some Definitions
- people wrongfully associate those things with anonymity

---

# Definition

    
<br>    
"A name is a **sorta-unique identifier**    
for **entities and objects** aimed at being   
**pronouncable and memorable**
by humans."

# Presenter Notes

- Names *work* IRL
- are a tool for humans to interact with the world
- allow communication about things and people

---

# Naming options

* no name or known source:    
  <center>**anonymous**</center>
* having a name   
  <center>**onymous**</center>
* special case: Having a fictitious name
  <center>**pseudonymous**</center>

# Presenter Notes

- Important to understand that pseudonymous is not anonymous
  - pseudonymous is opposite of anonymous by definition

---

# The "real name" myth

# Presenter Notes

- The term "real name" gets thrown around
- But what does it mean

---

# Legal name mystified

* names are imbued with strong meaning
    * historical: being able to cast spells on someone/thing
    * Fairy tales: Rumpelstiltskin 
* name day
* Even today you can only sign documents with your legal name
    * even if your signature is unreadable!

# Presenter Notes

- "mystic" powers of the legal name are still somewhat lingering

---

# Why care for legal names?

# Presenter Notes

- In the following slides we look at arguments for the use of legal names

---

# The "Internet Fuckwad Theory"

![paanonymity](images/penny_arcade_anonymity.jpg)

# Presenter Notes

- (based on misunderstanding of anonymity/pseudonymity)
- If people feel anonymous they behave badly, impolite
- 4Chan/Halo Multiplayer

---

# Identity Management

Quote Google Support:

"Google Profiles is a product that works best in the identified state. This way **you can be certain you’re connecting with the right person**, and others will have confidence **knowing that there is someone real behind the profile** they’re checking out."

[Google Support Link](http://productforums.google.com/forum/#!category-topic/gmail/contacts-and-sync/J2Vw659V7Lk)

# Presenter Notes

- Service providers want to limit
   - Support work
   - impersonation
- (Identity Management will be a huge business in the future)

---

# Why "real name" policies fail

# Presenter Notes

- After we've seen the pro-arguments let's look at some contra arguments

---

# Validating names is hard!

* mononymous users
* name order
    * western order: *given-name family-name*
    * eastern order: *family-name given-name*
    * russian name: *given-name patronymic family-name*

=> false positives

# Presenter Notes

- many more naming schemes possible!
- And who's to say "Peter Peterson" is "real" or not?
- many many false positives

---

# names lack uniqueness

![justinbieberfacebook](images/justin_biebers_facebook.jpg)

# Presenter Notes

- many people share the same name
- people worked around that with pseudonyms and nicknames
  - that tactic is destroyed

---

# Developing one's identity

* "online nobody knows that you are a dog"
* pseudonyms and handles are *chosen*
   * legal names are given
* become as much an identifier of a person as the legal name

# Presenter Notes

- We do not care as much about legal names anymore
- Why not let people chose their name?

---

# So who's right?

# Presenter Notes

- Both sides have good arguments
- which ones win?

---

# Answer: It's complicated

---

# In the end it is about **attribution** and **reputation**.

# Presenter Notes

- One side wants attribution
    - either legal name or self-chosen pseudonym
- Other side wants anonymity

---

# Do we really need to know who said something? 

# Presenter Notes

- Because if we don't the whole fight is moot
- some say we need to be able to punish
- others say fear limits free speech

---

# We do **if the discussion matters**.

# Presenter Notes

- And not really cause we need to punish bad behavior
- Only attribution allows meaningful discussion

---

# Arguments don't speak for themselves.

# Presenter Notes

- sounds wrong?
- let's look at an example!

---

# "We want to maximize Freedom."

# Presenter Notes

- It makes huge difference who says that
- "Right": Freedom to die of cureable diseases
- "Left": "Unconditional basic income"
- Still everybody agrees
- History of a person's arguments

---

# It's about media literacy, stupid!

# Presenter Notes

- "Media literacy" is a weird term, only used to say who doesn't have it
- But it means being able to understand information in front of you
- It also means enabling you to use your brilliant brain
- Anonymity detroys that

---

# But shin on you crazy diamond!

# Presenter Notes

- Identities are multi-faceted today
- Different identities, sometimes separated by names
- You don't just have one monolithic identity
- Accept that, allow that.

---

# wrapup

# Presenter Notes

- But anonymity is not stupid, it has places
- let's wrap up with some conclusions

---

# Anonymity has its place - if you don't want to influence the public.

# Presenter Notes

- You should be able to read certain services anonymously
- Doesn't really work for anything interacty
    - because interactions break you anonymity
- What's with Whistleblowers?
    - They put data out that others filter, check and redistribute

---

# "Real name" is stupid.™

# Presenter Notes

- You should be allowed to change your name
- Why should a name your parents made up mean more than one you chose?
- Pseudonyms are often more useful than legal names
- If yor service demands legal names it is stupid(TM)

---

# No anonymity in public discussions.

# Presenter Notes

- (but Pseudonyms are fine!)
- We need it to understand which arguments are good (media literacy)
- Honesty/Reputation
- But allow people to decide which facet to show

---

# Thank you.

